<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Javascript</title>
    <style>
        .nav.nav-tabs {
        display: block;
        border-bottom: 2px solid #ddd;
        padding: 15px;
        z-index: 1;
    }

    ul li.active {
        background: white;
        padding: 15px 15px 18px 15px;
        border-left: 2px solid #ddd;
        border-top: 2px solid #ddd;
        border-right: 2px solid #ddd;
        margin-right: 12px;
    }

    ul li{
        display: inline;
        text-decoration: none;
        z-index: 221;
        padding: 20px;
        margin-left: -15px;
        margin-right: 12px;
        cursor: pointer;
    }

    ul li a{
        text-decoration: none;
    }
    .tab-pane{
        display: none;
    }

    .content-active{
        display: block;
    }

    </style>
</head>
<body>
    <div class="container">
        <h3>Tabs</h3>
        <ul class="nav nav-tabs">
          <li id="list" class="list" data-bs-target="#nav-home"><a class="link" href="#" >Home</a></li>
          <li id="list" class="list" data-bs-target="#nav-profile"><a class="link" href="#">Profile</a></li>
          <li id="list" class="list" data-bs-target="#nav-contact"><a class="link" href="#">Contact</a></li>
          <li id="list" class="list" data-bs-target="#nav-item-4"><a class="link" href="#">Item-4</a></li>
        </ul>
        <br>

        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><p><strong>Note:</strong>This is Tab 2. This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p></div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><p><strong>Note:</strong>This is Tab 3. This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p></div>
            <div class="tab-pane fade" id="nav-item-4" role="tabpanel" aria-labelledby="nav-contact-tab"><p><strong>Note:</strong>This is Tab 4. This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p></div>
            <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"><p><strong>Note:</strong>This is Tab 1. This example shows how to create a basic navigation tab. It is not toggleable/dynamic yet (you can't click on the links to display different content)- see the last example in the Bootstrap Tabs and Pills Tutorial to find out how this can be done.</p></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>